This is your command line, a safe place to practice & complete the scenario

$ git status
fatal: not a git repository (or any of the parent directories): .git
$ git log
ESC[33mcommit dd4ba33a4be1ba2e46f9b46eb9e87da4d47b7fd3ESC[mESC[33m (ESC[mESC[1;36mHEAD -> ESC[
Author: Katacoda Scenario <scenario@katacoda.com>
Date:   Thu Nov 10 12:31:55 2022 +0000

    Initial Commit
$ git diff
ESC[1mdiff --git a/committed.js b/committed.jsESC[m
ESC[1mindex 12e7e7c..fc77969 100644ESC[m
ESC[1m--- a/committed.jsESC[m
ESC[1m+++ b/committed.jsESC[m
ESC[36m@@ -1 +1 @@ESC[m
ESC[31m-console.log("Committed File")ESC[m
ESC[32m+ESC[mESC[32mconsole.log("Demostrating changing a committed file")ESC[m
$ git diff committed.js
ESC[1mdiff --git a/committed.js b/committed.jsESC[m
ESC[1mindex 12e7e7c..fc77969 100644ESC[m
ESC[1m--- a/committed.jsESC[m
ESC[1m+++ b/committed.jsESC[m
ESC[36m@@ -1 +1 @@ESC[m
ESC[31m-console.log("Committed File")ESC[m
ESC[32m+ESC[mESC[32mconsole.log("Demostrating changing a committed file")ESC[m
$ ls
committed.js  untracked.js
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   committed.js

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        untracked.js

no changes added to commit (use "git add" and/or "git commit -a")
$ git add .
$ git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   committed.js
        new file:   untracked.js

$ git diff --staged
ESC[1mdiff --git a/committed.js b/committed.jsESC[m
ESC[1mindex 12e7e7c..fc77969 100644ESC[m
ESC[1m--- a/committed.jsESC[m
ESC[1m+++ b/committed.jsESC[m
ESC[36m@@ -1 +1 @@ESC[m
ESC[31m-console.log("Committed File")ESC[m
ESC[32m+ESC[mESC[32mconsole.log("Demostrating changing a committed file")ESC[m
ESC[1mdiff --git a/untracked.js b/untracked.jsESC[m
ESC[1mnew file mode 100644ESC[m
ESC[1mindex 0000000..264a5beESC[m
ESC[1m--- /dev/nullESC[m
ESC[1m+++ b/untracked.jsESC[m
ESC[36m@@ -0,0 +1 @@ESC[m
ESC[32m+ESC[mESC[32mconsole.log("Untracked File")ESC[m
$ git log
ESC[33mcommit dd4ba33a4be1ba2e46f9b46eb9e87da4d47b7fd3ESC[mESC[33m (ESC[mESC[1;36mHEAD -> ESC[
Author: Katacoda Scenario <scenario@katacoda.com>
Date:   Thu Nov 10 12:31:55 2022 +0000

    Initial Commit
$ git show
ESC[33mcommit bbc94ab9ca17f6e9eac60302aa90097337103460ESC[mESC[33m (ESC[mESC[1;36mHEAD -> ESC[
Author: Katacoda Scenario <scenario@katacoda.com>
Date:   Thu Nov 10 12:35:44 2022 +0000

    Changed the output message in committed.js

ESC[1mdiff --git a/committed.js b/committed.jsESC[m
ESC[1mindex 12e7e7c..fc77969 100644ESC[m
ESC[1m--- a/committed.jsESC[m
ESC[1m+++ b/committed.jsESC[m
ESC[36m@@ -1 +1 @@ESC[m
ESC[31m-console.log("Committed File")ESC[m
ESC[32m+ESC[mESC[32mconsole.log("Demostrating changing a committed file")ESC[m
ESC[1mdiff --git a/untracked.js b/untracked.jsESC[m
ESC[1mnew file mode 100644ESC[m
ESC[1mindex 0000000..264a5beESC[m
ESC[1m--- /dev/nullESC[m
ESC[1m+++ b/untracked.jsESC[m
ESC[36m@@ -0,0 +1 @@ESC[m
ESC[32m+ESC[mESC[32mconsole.log("Untracked File")ESC[m
$ git show bbc94ab9ca17f6e9eac60302aa90097337103460
ESC[33mcommit bbc94ab9ca17f6e9eac60302aa90097337103460ESC[mESC[33m (ESC[mESC[1;36mHEAD -> ESC[
Author: Katacoda Scenario <scenario@katacoda.com>
Date:   Thu Nov 10 12:35:44 2022 +0000

    Changed the output message in committed.js

ESC[1mdiff --git a/committed.js b/committed.jsESC[m
ESC[1mindex 12e7e7c..fc77969 100644ESC[m
ESC[1m--- a/committed.jsESC[m
ESC[1m+++ b/committed.jsESC[m
ESC[36m@@ -1 +1 @@ESC[m
ESC[31m-console.log("Committed File")ESC[m
ESC[32m+ESC[mESC[32mconsole.log("Demostrating changing a committed file")ESC[m
ESC[1mdiff --git a/untracked.js b/untracked.jsESC[m
ESC[1mnew file mode 100644ESC[m
ESC[1mindex 0000000..264a5beESC[m
ESC[1m--- /dev/nullESC[m
ESC[1m+++ b/untracked.jsESC[m
ESC[36m@@ -0,0 +1 @@ESC[m
ESC[32m+ESC[mESC[32mconsole.log("Untracked File")ESC[m